Graduation rate in Angola in 1999 (%)	0.0953
Graduation rate in Antigua and Barbuda in 2012 (%)	3.18878
Graduation rate in Argentina in 2014 (%)	13.71856
Graduation rate in Aruba in 2014 (%)	20.4918
Graduation rate in Azerbaijan in 2014 (%)	16.4318
Graduation rate in Bahrain in 2006 (%)	19.68646
Graduation rate in Bangladesh in 2012 (%)	6.32271
Graduation rate in Belize in 2015 (%)	9.56951
Graduation rate in Brunei Darussalam in 2012 (%)	18.47379
Graduation rate in Burkina Faso in 2008 (%)	1.15828
Graduation rate in Burundi in 2013 (%)	2.38784
Graduation rate in Cabo Verde in 2013 (%)	7.04588
Graduation rate in Cambodia in 2007 (%)	2.70695
Graduation rate in Chad in 2000 (%)	0.07506
Graduation rate in Chile in 2014 (%)	12.6661
Graduation rate in China in 2015 (%)	28.21447
Graduation rate in Colombia in 2015 (%)	22.54912
Graduation rate in Comoros in 1999 (%)	1.08434
Graduation rate in Djibouti in 2005 (%)	0.88616
Graduation rate in Dominican Republic in 2014 (%)	24.14888
Graduation rate in Ecuador in 2014 (%)	27.83287
Graduation rate in Egypt, Arab Rep. in 2013 (%)	25.83895
Graduation rate in El Salvador in 2014 (%)	12.21645
Graduation rate in Eritrea in 2014 (%)	0.62591
Graduation rate in Ethiopia in 2010 (%)	2.19586
Graduation rate in Gambia, The in 2012 (%)	0.05636
Graduation rate in Ghana in 2013 (%)	7.7965
Graduation rate in Guatemala in 2007 (%)	1.27199
Graduation rate in Guinea in 2014 (%)	4.58769
Graduation rate in Guyana in 2012 (%)	3.73695
Graduation rate in Honduras in 2014 (%)	13.49349
Graduation rate in Hong Kong SAR, China in 2006 (%)	20.24983
Graduation rate in India in 2014 (%)	28.09594
Graduation rate in Indonesia in 2012 (%)	14.57813
Graduation rate in Iraq in 2004 (%)	8.74426
Graduation rate in Kenya in 2001 (%)	1.75803
Graduation rate in Korea, Dem. People's Rep. in 2015 (%)	12.4238
Graduation rate in Kuwait in 2013 (%)	17.43908
Graduation rate in Lao PDR in 2015 (%)	12.12404
Graduation rate in Lebanon in 2011 (%)	29.88909
Graduation rate in Lesotho in 2014 (%)	4.2273
Graduation rate in Liberia in 2000 (%)	3.58379
Graduation rate in Liechtenstein in 2014 (%)	21.33333
Graduation rate in Luxembourg in 2014 (%)	10.06142
Graduation rate in Madagascar in 2014 (%)	2.07124
Graduation rate in Malawi in 2007 (%)	0.34013
Graduation rate in Malaysia in 2015 (%)	20.53754
Graduation rate in Mauritania in 2016 (%)	2.41616
Graduation rate in Mexico in 2013 (%)	22.16127
Graduation rate in Morocco in 2006 (%)	4.25495
Graduation rate in Mozambique in 2010 (%)	0.19817
Graduation rate in Myanmar in 2011 (%)	16.85537
Graduation rate in Namibia in 2008 (%)	8.46796
Graduation rate in Nepal in 2013 (%)	9.09035
Graduation rate in Nicaragua in 2002 (%)	3.6973
Graduation rate in Niger in 2010 (%)	0.49281
Graduation rate in Nigeria in 1999 (%)	1.6717
Graduation rate in Papua New Guinea in 1998 (%)	0.59561
Graduation rate in Philippines in 2006 (%)	24.78644
Graduation rate in Qatar in 2015 (%)	16.71458
Graduation rate in Rwanda in 2013 (%)	2.04811
Graduation rate in Samoa in 2000 (%)	1.52174
Graduation rate in Serbia in 2012 (%)	27.13499
Graduation rate in Seychelles in 2015 (%)	14.68144
Graduation rate in Sierra Leone in 2000 (%)	2.01946
Graduation rate in South Africa in 2014 (%)	10.04585
Graduation rate in Sri Lanka in 2015 (%)	14.10381
Graduation rate in St. Lucia in 2005 (%)	4.74239
Graduation rate in Sudan in 2012 (%)	11.17831
Graduation rate in Swaziland in 2013 (%)	6.50511
Graduation rate in Syrian Arab Republic in 2010 (%)	11.99728
Graduation rate in Tanzania in 2004 (%)	0.05823
Graduation rate in Timor-Leste in 2009 (%)	18.40427
Graduation rate in Trinidad and Tobago in 2004 (%)	6.38268
Graduation rate in Uganda in 2004 (%)	1.66467
Graduation rate in Uruguay in 1999 (%)	7.66156
Graduation rate in Uzbekistan in 2011 (%)	10.20354
Graduation rate in Venezuela, RB in 2009 (%)	24.73485
Graduation rate in Vietnam in 2015 (%)	21.2934
Graduation rate in Zimbabwe in 2013 (%)	0.99827