Change in male employment from 2000 to 2016. (%) in AUS: 	-1.3196906248954603
Change in male employment from 2000 to 2015. (%) in AUT: 	-4.968000609235285
Change in male employment from 2000 to 2014. (%) in AZE: 	33.90487084419738
Change in male employment from 2000 to 2015. (%) in BEL: 	-8.087230019622979
Change in male employment from 2000 to 2013. (%) in BGD: 	-6.16114275311034
Change in male employment from 2000 to 2015. (%) in BGR: 	15.437095156115404
Change in male employment from 2000 to 2010. (%) in BMU: 	-6.626845277591134
Change in male employment from 2000 to 2014. (%) in BOL: 	17.35910112339625
Change in male employment from 2000 to 2016. (%) in CAN: 	-3.639330004974088
Change in male employment from 2000 to 2015. (%) in CEB: 	3.9214974484464746
Change in male employment from 2000 to 2016. (%) in CHE: 	-5.303327928132797
Change in male employment from 2000 to 2015. (%) in CHL: 	0.19386353645317086
Change in male employment from 2000 to 2015. (%) in COL: 	24.300137457006194
Change in male employment from 2000 to 2016. (%) in CRI: 	-12.668073468272892
Change in male employment from 2000 to 2015. (%) in CYP: 	-18.466798273178256
Change in male employment from 2000 to 2015. (%) in CZE: 	1.3694323438588023
Change in male employment from 2000 to 2015. (%) in DEU: 	1.6731623721889344
Change in male employment from 2000 to 2016. (%) in DNK: 	-6.363631278729058
Change in male employment from 2000 to 2016. (%) in DOM: 	10.521443577496282
Change in male employment from 2000 to 2015. (%) in ECS: 	-0.24925825775809884
Change in male employment from 2000 to 2015. (%) in EGY: 	49.45029096993778
Change in male employment from 2000 to 2015. (%) in EMU: 	-5.956481569857037
Change in male employment from 2000 to 2016. (%) in ESP: 	-11.337600190426508
Change in male employment from 2000 to 2015. (%) in EST: 	15.274331421978756
Change in male employment from 2000 to 2015. (%) in EUU: 	-3.3423760786620362
Change in male employment from 2000 to 2015. (%) in FIN: 	-8.336045399743329
Change in male employment from 2000 to 2016. (%) in FRA: 	-5.437805756494617
Change in male employment from 2000 to 2015. (%) in GBR: 	-1.6386007753714893
Change in male employment from 2000 to 2015. (%) in GEO: 	0.4606888904384902
Change in male employment from 2000 to 2013. (%) in GHA: 	13.527623120084947
Change in male employment from 2000 to 2015. (%) in GRC: 	-22.064946158771342
Change in male employment from 2000 to 2015. (%) in HIC: 	-4.2242174675820845
Change in male employment from 2000 to 2015. (%) in HKG: 	-4.157039988688096
Change in male employment from 2000 to 2015. (%) in HRV: 	0.44309647380621636
Change in male employment from 2000 to 2015. (%) in HUN: 	8.56510892018012
Change in male employment from 2000 to 2015. (%) in IRL: 	-11.32324230348791
Change in male employment from 2000 to 2016. (%) in ISL: 	-1.7533789706470224
Change in male employment from 2000 to 2016. (%) in ISR: 	18.446599278252656
Change in male employment from 2000 to 2015. (%) in ITA: 	-7.624266144814188
Change in male employment from 2000 to 2016. (%) in JPN: 	-6.3170984529949665
Change in male employment from 2000 to 2010. (%) in KIR: 	99.58695382939797
Change in male employment from 2000 to 2016. (%) in KOR: 	0.5092666542908802
Change in male employment from 2000 to 2015. (%) in LIE: 	-11.398132799621168
Change in male employment from 2000 to 2015. (%) in LKA: 	13.895002044958387
Change in male employment from 2000 to 2015. (%) in LTU: 	7.204561651600604
Change in male employment from 2000 to 2015. (%) in LUX: 	-5.363742100583652
Change in male employment from 2000 to 2015. (%) in LVA: 	8.509869277375694
Change in male employment from 2000 to 2015. (%) in MAC: 	13.843451026319578
Change in male employment from 2000 to 2015. (%) in MDA: 	-1.3053644600762717
Change in male employment from 2000 to 2016. (%) in MEX: 	-6.586328774363465
Change in male employment from 2000 to 2015. (%) in MLT: 	-4.181187769899544
Change in male employment from 2000 to 2015. (%) in MYS: 	-1.2611930740994237
Change in male employment from 2000 to 2016. (%) in NAC: 	-8.05124145710653
Change in male employment from 2000 to 2015. (%) in NLD: 	-8.436923585839041
Change in male employment from 2000 to 2016. (%) in NOR: 	-16.183288140631518
Change in male employment from 2000 to 2016. (%) in NZL: 	4.046411949258873
Change in male employment from 2000 to 2015. (%) in OED: 	-4.968382517420885
Change in male employment from 2000 to 2014. (%) in PAK: 	16.67119560984444
Change in male employment from 2000 to 2015. (%) in PHL: 	0.543099015328851
Change in male employment from 2000 to 2015. (%) in POL: 	9.195396778964684
Change in male employment from 2000 to 2015. (%) in PRI: 	-18.241417225483836
Change in male employment from 2000 to 2016. (%) in PRT: 	-15.501926382556611
Change in male employment from 2000 to 2015. (%) in PST: 	-5.555821663026558
Change in male employment from 2000 to 2015. (%) in ROU: 	-9.434820895267999
Change in male employment from 2000 to 2015. (%) in RUS: 	11.506499815873255
Change in male employment from 2000 to 2015. (%) in SGP: 	2.1706064635410103
Change in male employment from 2000 to 2015. (%) in SVK: 	11.257309411538337
Change in male employment from 2000 to 2015. (%) in SVN: 	-2.74041876371863
Change in male employment from 2000 to 2015. (%) in SWE: 	13.342115954985706
Change in male employment from 2000 to 2010. (%) in SYR: 	-15.820896740417146
Change in male employment from 2000 to 2015. (%) in TEC: 	4.5772032615295855
Change in male employment from 2000 to 2015. (%) in THA: 	3.0871585465307905
Change in male employment from 2000 to 2015. (%) in TTO: 	2.3379724596702385
Change in male employment from 2000 to 2015. (%) in TUR: 	-5.619286470515017
Change in male employment from 2000 to 2015. (%) in URY: 	8.739073523882455
Change in male employment from 2000 to 2016. (%) in USA: 	-8.513009874170653
Change in male employment from 2000 to 2015. (%) in VEN: 	1.3990780893180692
Change in male employment from 2000 to 2015. (%) in ZAF: 	-10.501597220853649
