Change in female employment from 2000 to 2016. (%) in AUS: 	8.945308492402555
Change in female employment from 2000 to 2015. (%) in AUT: 	11.177086898234547
Change in female employment from 2000 to 2014. (%) in AZE: 	36.15133034227326
Change in female employment from 2000 to 2015. (%) in BEL: 	10.58940501203973
Change in female employment from 2000 to 2013. (%) in BGD: 	-42.46575405343353
Change in female employment from 2000 to 2015. (%) in BGR: 	18.271284641967213
Change in female employment from 2000 to 2010. (%) in BMU: 	-2.2346499851016923
Change in female employment from 2000 to 2014. (%) in BOL: 	18.131432629479384
Change in female employment from 2000 to 2016. (%) in CAN: 	3.6809833686904
Change in female employment from 2000 to 2015. (%) in CEB: 	1.4062493564813046
Change in female employment from 2000 to 2016. (%) in CHE: 	8.687082778176363
Change in female employment from 2000 to 2015. (%) in CHL: 	44.08162901105382
Change in female employment from 2000 to 2015. (%) in COL: 	21.289426095944556
Change in female employment from 2000 to 2016. (%) in CRI: 	8.214581032417621
Change in female employment from 2000 to 2015. (%) in CYP: 	8.038655711707039
Change in female employment from 2000 to 2015. (%) in CZE: 	4.379879671608329
Change in female employment from 2000 to 2015. (%) in DEU: 	16.91209701621225
Change in female employment from 2000 to 2016. (%) in DNK: 	-3.023417520673451
Change in female employment from 2000 to 2016. (%) in DOM: 	34.502740025739016
Change in female employment from 2000 to 2015. (%) in ECS: 	9.291137438553744
Change in female employment from 2000 to 2015. (%) in EGY: 	63.8461686591422
Change in female employment from 2000 to 2015. (%) in EMU: 	11.707340836098991
Change in female employment from 2000 to 2016. (%) in ESP: 	28.584644990842676
Change in female employment from 2000 to 2015. (%) in EST: 	12.806186006077718
Change in female employment from 2000 to 2015. (%) in EUU: 	8.72728992716339
Change in female employment from 2000 to 2015. (%) in FIN: 	-1.2275936708135573
Change in female employment from 2000 to 2016. (%) in FRA: 	7.983287571426027
Change in female employment from 2000 to 2015. (%) in GBR: 	5.275402120945072
Change in female employment from 2000 to 2015. (%) in GEO: 	-2.0370342113353717
Change in female employment from 2000 to 2013. (%) in GHA: 	12.480736954823053
Change in female employment from 2000 to 2015. (%) in GRC: 	-4.985074854608654
Change in female employment from 2000 to 2015. (%) in HIC: 	2.859476167268129
Change in female employment from 2000 to 2015. (%) in HKG: 	13.796055236946822
Change in female employment from 2000 to 2015. (%) in HRV: 	6.903185586907315
Change in female employment from 2000 to 2015. (%) in HUN: 	12.124305501102748
Change in female employment from 2000 to 2015. (%) in IRL: 	7.687198200314873
Change in female employment from 2000 to 2016. (%) in ISL: 	-0.4248768364032819
Change in female employment from 2000 to 2016. (%) in ISR: 	29.035199956323755
Change in female employment from 2000 to 2015. (%) in ITA: 	14.285721460918502
Change in female employment from 2000 to 2016. (%) in JPN: 	3.779993148288578
Change in female employment from 2000 to 2010. (%) in KIR: 	166.4346477172887
Change in female employment from 2000 to 2016. (%) in KOR: 	6.8752651632798365
Change in female employment from 2000 to 2015. (%) in LIE: 	2.96559894365018
Change in female employment from 2000 to 2015. (%) in LKA: 	22.719623722666974
Change in female employment from 2000 to 2015. (%) in LTU: 	5.285319504781786
Change in female employment from 2000 to 2015. (%) in LUX: 	26.154229154112002
Change in female employment from 2000 to 2015. (%) in LVA: 	16.439000689448513
Change in female employment from 2000 to 2015. (%) in MAC: 	23.885291451697547
Change in female employment from 2000 to 2015. (%) in MDA: 	-4.945598585354748
Change in female employment from 2000 to 2016. (%) in MEX: 	10.857022235445028
Change in female employment from 2000 to 2015. (%) in MLT: 	43.57219400310916
Change in female employment from 2000 to 2015. (%) in MYS: 	13.359357549063219
Change in female employment from 2000 to 2016. (%) in NAC: 	-4.979776800044766
Change in female employment from 2000 to 2015. (%) in NLD: 	4.304572374775646
Change in female employment from 2000 to 2016. (%) in NOR: 	-10.933526831653115
Change in female employment from 2000 to 2016. (%) in NZL: 	12.986295286545097
Change in female employment from 2000 to 2015. (%) in OED: 	3.761781243196443
Change in female employment from 2000 to 2014. (%) in PAK: 	96.41408386183159
Change in female employment from 2000 to 2015. (%) in PHL: 	10.912510206243866
Change in female employment from 2000 to 2015. (%) in POL: 	9.21084883863772
Change in female employment from 2000 to 2015. (%) in PRI: 	-9.772086419153188
Change in female employment from 2000 to 2016. (%) in PRT: 	-5.375275308671024
Change in female employment from 2000 to 2015. (%) in PST: 	4.050281981015087
Change in female employment from 2000 to 2015. (%) in ROU: 	-21.8858867323901
Change in female employment from 2000 to 2015. (%) in RUS: 	11.652109826698243
Change in female employment from 2000 to 2015. (%) in SGP: 	23.693752942987413
Change in female employment from 2000 to 2015. (%) in SVK: 	6.343977587220226
Change in female employment from 2000 to 2015. (%) in SVN: 	-2.302215366731509
Change in female employment from 2000 to 2015. (%) in SWE: 	20.13423410635258
Change in female employment from 2000 to 2010. (%) in SYR: 	-51.44230407723297
Change in female employment from 2000 to 2015. (%) in TEC: 	7.489568336304806
Change in female employment from 2000 to 2015. (%) in THA: 	0.4465770126565255
Change in female employment from 2000 to 2015. (%) in TTO: 	20.225851146582173
Change in female employment from 2000 to 2015. (%) in TUR: 	10.240968608334914
Change in female employment from 2000 to 2015. (%) in URY: 	25.50122228865045
Change in female employment from 2000 to 2016. (%) in USA: 	-5.93146590338217
Change in female employment from 2000 to 2015. (%) in VEN: 	12.960232110367478
Change in female employment from 2000 to 2015. (%) in ZAF: 	-11.347886770385337
