Average annual increase in Adjusted net enrollment rate, primary, female (% of primary school age children) from 2000 to 2015 in the USA (%): 	-0.20266952386467438
Average annual increase in Children out of school, primary, female from 2000 to 2015 in the USA (%): 	9.08442935514333
Average annual increase in Expected years of schooling, female from 2000 to 2014 in the USA (%): 	0.6047443149612411
Average annual increase in Gross graduation ratio, tertiary, female (%) from 2000 to 2012 in the USA (%): 	2.1699207150623736
Average annual increase in Primary education, pupils (% female) from 2000 to 2015 in the USA (%): 	0.07503109649356372
Average annual increase in Primary education, teachers (% female) from 2000 to 2014 in the USA (%): 	0.05708593146767717
Average annual increase in School enrollment, primary, female (% gross) from 2000 to 2015 in the USA (%): 	-0.11668593099236697
Average annual increase in School enrollment, primary, female (% net) from 2000 to 2015 in the USA (%): 	-0.190146391477648
Average annual increase in School enrollment, secondary, female (% gross) from 2000 to 2014 in the USA (%): 	0.3492187320849057
Average annual increase in School enrollment, secondary, female (% net) from 2000 to 2014 in the USA (%): 	0.3737591319397073
Average annual increase in School enrollment, tertiary, female (% gross) from 2000 to 2015 in the USA (%): 	1.8001730418188653
Average annual increase in Secondary education, pupils (% female) from 2000 to 2014 in the USA (%): 	0.021502581126101435
Average annual increase in Secondary education, teachers (% female) from 2000 to 2014 in the USA (%): 	0.8264607850732496
Average annual increase in Tertiary education, academic staff (% female) from 2000 to 2014 in the USA (%): 	1.3327875095977404
